EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER="ddaogi229"
EMAIL_AUTH_PASSWORD="encwswfxhdlxsqct"
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = test
DATABASE_SYNCHRONIZE = true

